ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
ARCHIVER_API_URL=
GB_API_ENV=
GB_API_URL=
FS_API_URL=
FS_FORMS_STORAGE_API_URL=
UPVS_FORMS_STORAGE_API_URL=
SITE_ADMIN_EMAILS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOD_JOB_EXECUTION_MODE=
GROVER_NO_SANDBOX=true  # must be true for running chromium as root in Docker container
ADMIN_IDS=
LOG_LEVEL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
AUTO_SYNC_BOXES=    # ON / OFF, default OFF
AUTO_SYNC_FS_FORMS=    # ON / OFF, default OFF
AUTO_SYNC_UPVS_FORMS=    # ON / OFF, default OFF
UPVS_SSO_SUBJECT=
UPVS_SSO_SP_CERTIFICATE=
UPVS_SSO_SP_PRIVATE_KEY=
UPVS_ENV=
PDF_DISPLAY_URL=
