ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=1
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=2
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=3
TENANT_AVAILABLE_FEATURE_FLAGS=audit_log,archive,api,fs_sync
ARCHIVER_API_URL=
GB_API_ENV=
GB_API_URL=
FS_API_URL=
FS_FORMS_STORAGE_API_URL=
UPVS_FORMS_STORAGE_API_URL=
SITE_ADMIN_EMAILS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AZURE_APPLICATION_CLIENT_ID=
AZURE_APPLICATION_CLIENT_SECRET=
GOOD_JOB_EXECUTION_MODE=async
GROVER_NO_SANDBOX=true  # must be true for running chromium as root in Docker container
LOG_LEVEL=
DATABASE_URL=postgres://postgres:postgres@localhost:5432
AUTO_SYNC_BOXES=    # ON / OFF, default OFF
AUTO_SYNC_FS_FORMS=    # ON / OFF, default OFF
AUTO_SYNC_UPVS_FORMS=    # ON / OFF, default OFF
UPVS_SSO_SUBJECT=
UPVS_SSO_SP_CERTIFICATE=
UPVS_SSO_SP_PRIVATE_KEY=
UPVS_ENV=
PDF_DISPLAY_URL=
HTTP_AUTH=
