SITE_ADMIN_EMAILS=test@solver.sk
SITE_ADMIN_API_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsYx10um5e1FFn0M7DRsx
gh7J9ZT7/YffhncRvq4ddGtFwBp4zLf6n3eti4twT3Bkvs2fAwIC9iDWv6ZefeDM
1QiiIUiTmYSBDx/XLu5CV4HMW8XLU0eKzlYd8c1bGBHbtwd5CMN/L7y+aWsCHWai
iAqJtvJK1t+Y4p24b4vOVLUlWAuzI/89UH4IKXGA/SLS5cwomWFe9QwAZPySwu/u
OTXaz3Sj7jrQYJF2kB3lEKQXNbjFWEJp2Iwpdx6/wn732pINEbM0BAOVv5hd5/QE
s6yae9EqoPi5FbsEUtc08tcSz2RYyN2VQOMwpXaIDSiQC9zGUcGPp40iUhClac41
ZwIDAQAB
-----END PUBLIC KEY-----"
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=cYaQGr78wnPOpf5SFCVADZH5ZCkW21JfRSaot77jZdx
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=Chdm5Y2ycrW6LD5WVhU1qdcaI8zOAinPLfn4jUqf0aK
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=QyurYrQZEv6hVTYkkEjMBaUgEaELTfVPR5DOq2pCQRX

TENANT_AVAILABLE_FEATURE_FLAGS=audit_log,archive,api,fs_sync

FS_API_URL=https://fsapi.test

GROVER_NO_SANDBOX=true  # must be true for running chromium as root in Docker container
PDF_DISPLAY_URL=http://localhost:3000

PARALLEL_WORKERS=1
