ARCHIVER_API_URL=
GB_API_ENV=
GB_API_URL=
FORMS_STORAGE_API_URL=
SITE_ADMIN_EMAILS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOD_JOB_EXECUTION_MODE=
ADMIN_IDS=
LOG_LEVEL=
DB_HOST=
DB_USER=
DB_PASSWORD=
AUTO_SYNC_BOXES=    # ON / OFF, default OFF
UPVS_SSO_SUBJECT=
UPVS_SSO_SP_CERTIFICATE=
UPVS_SSO_SP_PRIVATE_KEY=
UPVS_ENV=
