SITE_ADMIN_EMAILS=test@solver.sk
SITE_ADMIN_API_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsYx10um5e1FFn0M7DRsx
gh7J9ZT7/YffhncRvq4ddGtFwBp4zLf6n3eti4twT3Bkvs2fAwIC9iDWv6ZefeDM
1QiiIUiTmYSBDx/XLu5CV4HMW8XLU0eKzlYd8c1bGBHbtwd5CMN/L7y+aWsCHWai
iAqJtvJK1t+Y4p24b4vOVLUlWAuzI/89UH4IKXGA/SLS5cwomWFe9QwAZPySwu/u
OTXaz3Sj7jrQYJF2kB3lEKQXNbjFWEJp2Iwpdx6/wn732pINEbM0BAOVv5hd5/QE
s6yae9EqoPi5FbsEUtc08tcSz2RYyN2VQOMwpXaIDSiQC9zGUcGPp40iUhClac41
ZwIDAQAB
-----END PUBLIC KEY-----"
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=1
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=2
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=3
